<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kiruthika Sankaran - Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Kiruthika Sankaran</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
		  <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#college">College</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#skills">Skills</a>
          </li>
		  <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#experience">Work</a>
          </li>
		  <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#projects">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">
      <h1 class="text-uppercase mb-0">Kiruthika Sankaran</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0">Data Scientist - MS in Information Systems & Data Science - BE Computer Science Engineering</h2>
    </div>
  </header>
  
  <!-- About Section -->
  <section class="bg-primary text-white mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">About Me</h2>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">
		  <ul>
		  <li>I am a Data Scientist working with KeyMe at New York</li>
		  <li>I strongly believe data science is a perfect tool to solve all complex business problems</li>
          <li>Passionate about providing keen insights to improve the business</li>
		  </ul>
</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">
		  <ul>
		  <li>My key strengths include utilizing statistical techniques, data visualization, using advanced 
machine learning algorithms in predictive analytics to understand and solve the problems</li>
           <li>Hardworker with innovative ideas and always with an objective to learn and implement new goals!</li>
		   </ul>
		   </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- College Section -->
  <section class="bg-primary text-white mb-0" id="college">
    <div class="container">
      <h2 class="text-center text-uppercase text-white">Education</h2>
      <hr class="star-light mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">
		  <ul>
			<li><b>University of Maryland - College Park</b></li>
			<li>MS in Information Systems</li>
			<li>Specialization: <b>Data Science</b></li>
			<li>2017 - 2018</li>
			<li>GPA: 3.54/4.00</li>
			<li><b>Coursework:</b> Data Mining and Predictive Analytics, Big data, Deep Learning and AI, Data Modelling and Statistics, Database Management Systems</li>		
		  </ul>
		  
</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">
		  <ul>
		  <li><b>Anna University - College of Engineering Guindy</b></li>
		  <li>Bachelor of Engineering</li>
		  <li>Specialization: <b>Computer Science Engineering</b></li>
		  <li>2011 - 2015</li>
		  <li>GPA: 8.8/10.0</li>
		  <li><b>Coursework:</b> Data Structures in C, C++, Design and analysis of Algorithms, Web technologies, Advanced databases and database tuning</li>
		  </ul>
		  
		  </p>
        </div>
      </div>
    </div>
  </section>
  
  
  
  <!-- Skills Grid Section -->
  <section class="portfolio" id="skills">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Technical Skills</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#skills-modal-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/skills-1.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#skills-modal-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/skills-2.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#skills-modal-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/skills-3.png" alt="">
          </a>
        </div>
        </div>
    </div>
  </section>

  <!-- Experience Grid Section -->
  <section class="portfolio" id="experience">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Work Experience</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#work-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/work-11.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#work-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/work-22.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#work-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/work-33.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#work-4">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/work-44.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- Projects Grid Section -->
  <section class="portfolio" id="projects">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Projects</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#project-1">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/project-1.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#project-2">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/project-2.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#project-3">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/project-3.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#project-4">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/project-4.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#project-5">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/project-5.png" alt="">
          </a>
        </div>
        <div class="col-md-6 col-lg-4">
          <a class="portfolio-item d-block mx-auto" href="#project-6">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                <i class="fas fa-search-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/project-6.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">New York, USA</p>

        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/kiruthika-sankaran/">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">Contact Me</h4>
          <p class="lead mb-0">Primary Mail: s28kiru@gmail.com<br>
            Secondary Mail: kiruthika.sankaran@rhsmith.umd.edu</p><br>
			<h4 class="text-uppercase mb-4"><a href = "https://github.com/s28kiru">GitHub</a></h4>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; s28kiru.github.io 2020</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Skills Modals -->
  
  <!-- Skills Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="skills-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Data Analytics</h2>
            <hr class="star-dark mb-5">
            <p class="mb-5">
			<ul>
			<ul>Python - numpy, pandas, matplotlib, seaborn, sklearn, scikit, nltk, beautifulsoup</ul>
			<ul>R - tidyverse, carat, rshiny, prob</ul>
			<ul>Tableau</ul>
			<ul>Excel - pivot tables, macros</ul>
			</ul>
			</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Data Analytics skills</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Skills Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="skills-modal-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Big data and databases</h2>
            <hr class="star-dark mb-5">
            <p class="mb-5">
			<ul>
			<ul>Databases - MySQL, MsSQL</ul>
			<ul>Big data - PySpark, AWS, Hadoop, Pig, Hive</ul>
			<ul>Deep learning - Neural Networks, Tensorflow, Keras</ul>
			</ul></p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Big data and databases skills</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Skills Modal 3 -->
  <div class="portfolio-modal mfp-hide" id="skills-modal-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Other Technical skills</h2>
            <hr class="star-dark mb-5">
            <p class="mb-5">
			<ul>
			<ul>Software Development - C, C++, Java</ul>
			<ul>Web technology - PHP, HTML5, JavaScript, CSS, Django</ul>
			<ul>OS - Windows, MacOS, Linux, Ubuntu</ul>
			</ul></p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Other Technical skills</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Experience Modals -->
  
  <!-- Experience 1 -->
  <div class="portfolio-modal mfp-hide" id="work-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Software Engineer</h2><br>
            <h3 class="text-secondary text-uppercase mb-0">Ford Motor Pvt. Ltd, Chennai, India</h3><br>
            <h3><i>July 2015 - July 2017</i></h3>
            <hr class="star-dark mb-5">
        
      <ul>
      <ul>Developed automated processing <b>ETL pipelines</b> for dealership data from inbound system to SAP reducing time from 2 hrs to 15
mins</ul><br>
      <ul>Built quality lead generator application for Asian market to identify prospects and leads with unit and integration testing.
Involved in UAT and application deployment in production environment
</ul><br>
      <ul>Created weekly performance reports and <b>visualization</b> dashboards for SAP CRM team with pivot tables, excel and Tableau
</ul><br>
      <ul>Led initiatives to optimize functionality of Requirements Review Board (RRB) in MS&S team for projects to avoid ambiguity</li>
      </ul>
     
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Software Engineer Experience</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Experience Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="work-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Data Science Intern </h2><br>
            <h3 class="text-secondary text-uppercase mb-0">Data Society, Washington D.C., USA</h3><br>
            <h3><i>May 2018 - July 2018</i></h3>
            <hr class="star-dark mb-5">
          
      <ul>
      <ul>Created a predictive model for <b>classifying 100K records</b> of Costa Rican household data to four levels of poverty for <b>Inter-
American Development Bank in R.</b> Performed exploratory data analysis and data cleansing of 142 variables. Created 25 new variables for the model by feature engineering. Built a baseline random forest model of 0.365 F1 score. Predicted with final <b>XgBoost model of 0.43 F1 score</b></ul><br>
      <ul>Provided data science consulting to the Health and Human Service department of USA for <b>implementing data science solutions</b> to different business problems</ul>
      </ul>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Data Science Intern Experience</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Work Modal 3 -->
  <div class="portfolio-modal mfp-hide" id="work-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Data Scientist - Associate </h2><br>
            <h3 class="text-secondary text-uppercase mb-0">Data Society, Washington D.C., USA</h3><br>
            <h3><i>August 2018 - October 2019</i></h3>
            <hr class="star-dark mb-5">
            
      <ul>
      <ul>Performed statistical analysis and data visualization of <b>800K customer accounts of Comcast</b> to generate insights. Implemented
hypothesis testing to find the relationship between monthly recurring amount and other variables in the dataset. Found significant
variables that contribute to revenue using T-test and F-test. Validated the model by <b>RMSE and adjusted R-square</b></ul><br>
<ul>Developed a <b>chatbot application</b> using Rasa conversational AI stack as a pilot project to develop a drug bot to the client. Used
<b>TensorFlow, Keras</b> and retrained the model to improve the chatbot response accuracy by 15%</ul><br>
      <ul>Developed <b>recommender system</b> with collaborative filtering algorithm to find target users to education web communities of
Discovery Education with improved prediction rate of 76.8% using Python and AWS EC2 instance</ul><br>
      <ul>Designed <b>R Shiny web application</b> for online data science students to facilitate easier platform access and created an interactive playground approach for increasing the student engagement</li>
      </ul>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Associate Data Scientist Experience</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Experience Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="work-4">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Data Scientist</h2><br>
            <h3 class="text-secondary text-uppercase mb-0">KeyMe, New York USA</h3><br>
            <h3><i>November 2019 - Present</i></h3>
            <hr class="star-dark mb-5">
          
      <ul>
      <ul>Built a clustering model for dynamic pricing of KeyMe kiosks at different price categories</ul><br>
      <ul>Providing analytical support and providing insights to various teams within the company</ul>
      </ul>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Data Science Intern Experience</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Project Modals -->

  <!-- Project 1 -->
  <div class="portfolio-modal mfp-hide" id="project-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Kaggle - Microsoft Malware Prediction</h2><br>
			<h3><i>Python <br>
			Jan 2019 - March 2019 </i> </h3>
            <hr class="star-dark mb-5">
            <p class="mb-5">
			Designed a classifier to predict if a windows machine will be <b>affected by malware or not with 1 GB data</b> on the properties of computers 
			<br>
			Compared various supervised algorithms such as <b>logistic regression, KNN, Decision Trees</b><br>
			Analyzed results of models using <b>confusion matrix, accuracy, ROC curve and sensitivity vs specificity graphs</b><br> 
			Built a final <b>XgBoost model with 0.64 area under ROC</b></p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Project 2 -->
  <div class="portfolio-modal mfp-hide" id="project-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Analysis of New York Taxi Trips</h2><br>
			<h3><i>AWS, PySpark <br>
			Oct 2018 - Dec 2018 </i></h3>			
            <hr class="star-dark mb-5">
            <p class="mb-5">
			Analyzed <b>18 million trips</b> of New York city taxi trips from <b>AWS S3 bucket</b> <br>
			Formed hypothesis for trips based on location, time and seasonality. Provided business recommendation for improving revenue<br>
			Predicted and forecasted Tip percent for each trip with <b>0.623 adjusted R square and 4.45 RMSE value in PySpark</b></p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Project 3 -->
  <div class="portfolio-modal mfp-hide" id="project-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Airbnb Booking Rate Prediction</h2><br>
			<h3><i>Python <br>
			Apr 2018 - May 2018 </i></h3>			
            <hr class="star-dark mb-5">
            <p class="mb-5">
			Classified booking rate of 100K Airbnb listings by building baseline model using logistic regression with <b>75.6% accuracy</b><br>
Data preprocessing and exploratory data analysis of 70 variables. Feature selection by checking <b>correlation and p-values from lasso regression</b> <br>
Developed a final predictive model using <b>random forest with 83.4% accuracy</b></p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Project 4 -->
  <div class="portfolio-modal mfp-hide" id="project-4">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Graduate Student Ranking Database System</h2>
			<br>
			<h3><i>Python, MsSQL <br>
			Feb 2018 - Mar 2018 </i></h3>			
            <hr class="star-dark mb-5">
            <p class="mb-5">
			Performed <b>web scraping</b> of data from Yocket and US news rankings website using <b>beautiful soup and loaded to MsSQL</b> database<br>
Designed database of graduate schools of USA to suggest colleges to prospective graduate students based on their profile in MsSQL<br> 
Used SQL queries for data extraction and manipulation</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Project 5 -->
  <div class="portfolio-modal mfp-hide" id="project-5">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Statistical Analysis of Interest Rates for Mortgage</h2>
			<br>
			<h3><i>R<br>
			Feb 2018 - Mar 2018 </i></h3>
            <hr class="star-dark mb-5">
            <p class="mb-5">
			Developed a <b>regression model</b> to predict the interest rate for mortgages purchased by federal home loan banks for 2016 <br>
			Visualized distribution of interest rate and computed mean population interest rate (point estimate) with 99% confidence<br>
Performed <b>two tailed hypothesis testing </b>at different significant levels of mean interest rate of sample to 30-year fixed mortgage rate<br>
Performed a <b>one-way ANOVA</b> to compare mean interest rate across different borrower credit score categories <br>
Built 20 different regression models by variable transformations and compared models with RMSE and Adjusted R-square</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Project 6 -->
  <div class="portfolio-modal mfp-hide" id="project-6">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Time Series Analysis and Forecasting of Stock Prices</h2>
            <hr class="star-dark mb-5">
            <p class="mb-5">
			Analyzed daily portfolio of stocks of five companies between 2005 to 2017 from Yahoo Finance<br>
			Compared stocks trend using simple moving averages, volatility, momentum, calculated returns <br>
			Forecasted future stocks using time series models in R</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
